{
  "name": "formation-es2015",
  "version": "1.0.0",
  "main": "start.js",
  "devDependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
